dbfilename redis_cache.rdb
dir /workspace/frappe-bench/my_naito_app/config/pids
pidfile /workspace/frappe-bench/my_naito_app/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 396mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspace/frappe-bench/my_naito_app/config/redis_cache.acl
