dbfilename redis_queue.rdb
dir /workspace/frappe-bench/my_naito_app/config/pids
pidfile /workspace/frappe-bench/my_naito_app/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspace/frappe-bench/my_naito_app/config/redis_queue.acl
